UltraScopeCSVFileFixer/MainWindow.xaml

<Window x:Class="UltraScopeCSVFileFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltraScopeCSVFileFixer"
        mc:Ignorable="d"
        Title="UltraScope CSV File Fixer" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="resources/icon.png">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 0 0 8"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="8 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="8 0 8 8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="0 8 0 0">
        <StackPanel>
            <TextBlock Text="File path"/>
            <TextBox x:Name="PathTextBox" Width="120" IsReadOnly="True" Text=""/>
            <Button x:Name="PathExploreButton" Width="20" Click="PathExploreButton_Click" Content="..."/>
            <Button x:Name="AboutButton" Click="AboutButton_Click" Width="20" Content="?"/>
            <Button x:Name="FixButton" Click="FixButton_Click" Width="30" IsEnabled="false" Content="Fix"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Points quantity"/>
            <TextBox x:Name="PointsQuantityTextBox" Width="70" TextAlignment="Right" Text="24000000"/>
        </StackPanel>

        <CheckBox x:Name="EmptyPointsCheckBox" IsThreeState="False" Content="Add necessary empty points"/>
        <CheckBox x:Name="ZeroOffsetCheckBox" IsThreeState="False" Content="Set start offset to zero"/>
        <TextBlock x:Name="StatusTextBlock" Height="20" Text="" Foreground="Gray"/>
    </StackPanel>
</Window>
